#ifdef LSB_COMMENT
============= rev History ============
0.0.1 set-up
0.0.2 alpha first publication.
0.0.3 bug corrections
0.0.4 help system, various improvements
0.1.0 add two scenarios
0.1.1 add a scenario
0.8.0 rebuild
#endif

#textdomain wesnoth-ReturntoNoelren
[textdomain]
    name="wesnoth-ReturntoNoelren"
    path="data/add-ons/ReturnToNoelren/translations"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=ReturnToNoelren
    icon="data/add-ons/ReturnToNoelren/images/logo.png~RC(magenta>blue)"
    name= _ "Return to Noelren"
    abbrev= _ "RtN"
    define=CAMPAIGN_RETURNTONOELREN
    first_scenario="000-Intro"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/fighter.png~RC(magenta>blue)" _"Fighter" _"(Easy, with full magics)"} +
    ";*" + {MENU_IMG_TXT2 "units/elves-wood/hero.png~RC(magenta>blue)" _"Hero" _"(Normal, less magics)"} +
    ";" + {MENU_IMG_TXT2 "units/elves-wood/champion.png~RC(magenta>blue)" _"Champion" _"(Challenging, few magics)"}
    description= _ "A story in the first Dark Age of Wesnoth. See how various heroes band together to shun the threat of black magics, restore the secret kingdom of Noelren and install Garard I on the throne of Wesnoth.
(Easy level, 26 scenarios.)"
    image="data/add-ons/ReturnToNoelren/images/splash.png"

	end_text= _"The End"
	{~add-ons/ReturnToNoelren/about.cfg}
[/campaign]

#ifdef CAMPAIGN_RETURNTONOELREN
[binary_path]
    path=data/add-ons/ReturnToNoelren
[/binary_path]

{~add-ons/ReturnToNoelren/RTN_Strings.cfg}
{~add-ons/ReturnToNoelren/utils}
{~add-ons/ReturnToNoelren/story}
[+units]
    {~add-ons/ReturnToNoelren/units}
[/units]
{~add-ons/ReturnToNoelren/scenarios}
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/ReturnToNoelren
[/binary_path]
[editor_group]
    id=Noelren
    name= _ "Return to Noelren"
    icon="group_mainline"
[/editor_group]
{~add-ons/ReturnToNoelren/utils/terrain.cfg}
{~add-ons/ReturnToNoelren/utils/terrain-graphics.cfg}
#endif
