#textdomain wesnoth-ReturntoNoelren

[about]
   images=story/Intro.jpg
[/about]
[about]
	title = _ "Artwork for heroes and special units:"
	[entry]
		name = "Inferno8, Mountain_King, King_Link, Dugi, Battlestar, Doofus_01, Zerovirus"
	[/entry]
[/about]
[about]
	title = _ "Sprites and design of the nagas faction:"
	[entry]
		name = "SkyOne"
	[/entry]
[/about]
[about]
	title = _ "English text revision:"
	[entry]
		name = "tr0ll"
	[/entry]
[/about]
[about]
	title = _ "Testing & feedback:"
	[entry]
		name = "Sneezy, Heindal, Chakh_Abi, taptap"
	[/entry]
[/about]
[about]
	title = _ "Campaign Design, WML Coding & additional artwork."
	[entry]
		name = "Pyrophorus"
	[/entry]
[/about]
