#textdomain wesnoth-ReturnToNoelren
# Adapted from Archaic Era -- Thanks to Doofus-01

[unit_type]
    id=J_Follower
    name= _ "Jani Follower"
    race=human
    image="units/Jani/follower.png"
    small_profile="portraits/primevalist_monk.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/primevalist_monk.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=J_Monk, J_Celebrant
    cost=14
    usage=archer
    description= _ "Some of the angry young men recruited by the Dark Messiah are more clever than they are strong. These followers have some minimal magical training and put it to use against their fellow humans in some misguided attempt to please Jani. Upon joining the movement, each fighter and follower is given a tattoo that is supposed to ward off evil spirits."

    {DEFENSE_ANIM "units/Jani/follower-defend.png" "units/Jani/follower.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        cold=80
        fire=80
    [/resistance]
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=4
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=chill
        description= _ "chill"
        type=cold
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/Jani/follower.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/Jani/follower.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/Jani/follower.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/Jani/follower.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill
        [/filter_attack]
        [if]
            hits=yes
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/darkmissile-n.png"
                image_diagonal="projectiles/darkmissile-ne.png"
            [/missile_frame]
            [frame]
                begin=-250
                end=-125
                image="units/Jani/follower.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/darkmissile-n.png"
                image_diagonal="projectiles/darkmissile-ne.png"
            [/missile_frame]
            [frame]
                begin=-250
                end=-125
                image="units/Jani/follower.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-125
            end=25
            image="units/Jani/follower.png"
        [/frame]
        [frame]
            begin=25
            end=50
            image="units/Jani/follower.png"
        [/frame]
    [/attack_anim]
[/unit_type]
