#textdomain wesnoth-ReturnToNoelren
# Adapted from Archaic Era -- Thanks to Doofus-01

[unit_type]
    id=J_Monk
    name= _ "Janishad Monk"
    race=human
    image="units/Jani/monk.png"
    small_profile="portraits/primevalist_monk.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/primevalist_monk.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advances_to=J_Prior
    #    {AMLA_DEFAULT}
    cost=28
    usage=archer
    description= _ "The followers continue to study magic and the glyphs carved into stone by Jani long ago. Most of the glyphs' meaning is obscure, and Jani  don't appear interested in explaining anything, but this makes the Monks work harder than ever to be deemed worthy."
    [resistance]
        cold=80
        fire=90
    [/resistance]
    die_sound={SOUND_LIST:HUMAN_DIE}
    # fix this
    {DEFENSE_ANIM "units/Jani/monk.png" "units/Jani/monk.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=chill
        description= _ "chill"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/Jani/monk.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/Jani/monk.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/Jani/monk.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/Jani/monk.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill
        [/filter_attack]
        [if]
            hits=yes
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/darkmissile-n.png"
                image_diagonal="projectiles/darkmissile-ne.png"
            [/missile_frame]
            [frame]
                begin=-250
                end=-125
                image="units/Jani/monk.png"
                sound=magic-dark-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/darkmissile-n.png"
                image_diagonal="projectiles/darkmissile-ne.png"
            [/missile_frame]
            [frame]
                begin=-250
                end=-125
                image="units/Jani/monk.png"
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-125
            end=25
            image="units/Jani/monk.png"
        [/frame]
        [frame]
            begin=25
            end=50
            image="units/Jani/monk.png"
        [/frame]
    [/attack_anim]
[/unit_type]
