#textdomain wesnoth-units
[unit_type]
    id=RTN_Scorpion
    name= _ "Scorpion"
    race=monster
    image="units/insects/scorpion-l.png"
    ellipse="misc/ellipse"
    profile="portraits/monsters/scorpion.png~RIGHT()"
    hitpoints=20
    movement_type=scuttlefoot
    movement=6
    experience=40
    level=0
    alignment=neutral
    advances_to=Giant Scorpion
    {AMLA_DEFAULT}
    cost=22
    usage=fighter
    description= _ "A normal scorpion is dangerous enough — the deadliness of one the size of a man needs little explanation."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound=hiss-big.wav
    [attack]
        name=sting
        description=_"sting"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=5
        defense_weight=4.0
        number=1
    [/attack]
    [attack]
        name=pincers
        description=_"pincers"
        type=impact
        range=melee
        damage=3
        number=4
    [/attack]
	
#ifdef LSB_COMMENT
    {DEFENSE_ANIM "units/monsters/scorpion-defend.png" "units/monsters/scorpion.png" hiss.wav }
    [attack_anim]
        [filter_attack]
            name=pincers
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/monsters/scorpion.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/monsters/scorpion-pincers-attack.png"
                sound=pincers.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/monsters/scorpion-pincers-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/monsters/scorpion.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/scorpion-defend.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sting
        [/filter_attack]
        [frame]
            begin=-225
            end=-175
            image="units/monsters/scorpion.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/monsters/scorpion-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/monsters/scorpion-sting-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/monsters/scorpion-sting-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/monsters/scorpion-sting-attack.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            begin=100
            end=200
            image="units/monsters/scorpion.png"
        [/frame]
    [/attack_anim]
#endif
[/unit_type]
