#textdomain wesnoth-ReturnToNoelren
[unit_type]
    id=BowmanA
    name= _ "Bowman Apprentice"
	[base_unit]
		id=Bowman
	[/base_unit]
    advances_to=Bowman
    experience=10
	level=0
    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=1
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=2
        number=3
    [/attack]
[/unit_type]
