#textdomain wesnoth-ReturnToNoelren
[unit_type]
    id=HorsemanA
    name= _ "Horseman Apprentice"
	[base_unit]
		id=Horseman
	[/base_unit]
    advances_to=Horseman
    experience=15
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=3
        number=2
    [/attack]
[/unit_type]
