#textdomain wesnoth-ReturntoNoelren

[unit_type]
	id=Canasson
	name= _ "Horse"
	race=animals
	image="units/Noelren/horse.png"
	hitpoints=20
	movement_type=RTN_Horse
	movement=8
	experience=32
	level=1
	alignment=neutral
	advances_to=null
    {LSB_AMLA_LAST}
	cost=10
	usage=scout
	undead_variation=null
	description= _ "Horses are strong and fast, but fragile."
	{DEFENSE_ANIM "units/Noelren/horse.png" "units/Noelren/horse-defend.png" horse-hit-1.ogg}
	die_sound=horse-die.ogg
        [resistance]
                pierce=120
		arcane=90
        [/resistance]
	[movement_costs]
		mountains=2
		swamp_water=1		
	[/movement_costs]
        [defense]
	        mountains=40
        [/defense]
	[attack]
		name=kick
		description= _ "kick"
		icon=attacks/blank-attack.png
		type=impact
		range=melee
		damage=7
		number=2
	[/attack]
	[attack_anim]
		[filter_attack]
			name=kick
		[/filter_attack]
		hits=yes
        [frame]
            begin=-200
            end=0
            image="units/Noelren/horse-moving.png"
            sound=horse-canter.wav
        [/frame]
		[frame]
			begin=0
			end=200
			image="units/Noelren/horse-kick.png"
			sound=horse-canter.wav
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=kick
		[/filter_attack]
		hits=no
		[frame]
			begin=0
			end=200
			image="units/Noelren/horse-kick.png"
			sound=horse-canter.wav
		[/frame]
	[/attack_anim]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/Noelren/horse-moving.png"
		[/frame]
	[/movement_anim]
[/unit_type]
