#textdomain wesnoth-ReturntoNoelren
#ifdef LSB_COMMENT
============= rev History ============
0.0.1 set-up
0.7 rev
#endif

[unit_type]
    id="Mayor"
    name= _ "Mayor"
    do_not_list=yes
    race=human
    gender=male
    image="units/Noelren/mayor.png"
    profile="portraits/Mayor.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    movement=6
    experience=60
    level=1
    alignment=lawful
    advances_to=null
    {LSB_AMLA_LAST}
    cost=8
    usage=fighter
    description= _ "Mayors are those who rule little towns and villages."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Noelren/mayor.png" "units/Noelren/mayor.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/Mayor.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/Mayor.png"
    [/portrait]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/staff-magic.png
    [/attack]
	{LSB_AMLA_LAST}
[/unit_type]
