#textdomain wesnoth-ReturnToNoelren

[unit_type]
    id=RTN_Crow
    name= _ "Crow"
    do_not_list=yes
    race=monster
    image="units/monsters/crow.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=15
    movement_type=fly
    movement=7
    experience=25
    level=0
    alignment=neutral
    advances_to=null
    {LSB_AMLA_LAST}
    cost=10
    usage=scout
    undead_variation=null
    description= _ "Crows are carrion birds which will eat anything dead. Larger ones such as this have been also known to feed upon living preys when food is scarce."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {FLYING_DEFENSE_ANIM "units/monsters/crow.png" "units/monsters/crow.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack]
        name=beak
        description= _ "beak"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/beak-shaxthal.png
    [/attack]
    [attack]
        name=claws
        description=_"Claws"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/claws-drake.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/crow-attack.png"
                sound=crow.wav
            [/frame]
            [frame]
                duration=100
                image="units/monsters/crow-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/monsters/crow-attack.png"
                sound=crow.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/crow-attack.png"
                sound=crow.wav
            [/frame]
            [frame]
                duration=100
                image="units/monsters/crow-attack.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/monsters/crow-attack.png"
                sound=crow.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
