#textdomain wesnoth-ReturntoNoelren
[unit_type]
    id=Red Witch
	name= _ "female^Red Witch"
    do_not_list=yes
	gender=female
    race=human
    {MAGENTA_IS_THE_TEAM_COLOR}
	image="units/human-magi/red-mage+female.png"
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	profile="portraits/humans/mage-red+female.png"
	{DEFENSE_ANIM "units/human-magi/red-mage+female-defend.png" "units/human-magi/red-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/transparent/mage-red+female.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/transparent/mage-red+female.png"
	[/portrait]
    hitpoints=62
    movement_type=smallfoot
    movement=8
    experience=60
    level=2
    alignment=lawful
    advances_to=Silver Witch
    cost=40
    usage=mixed fighter
    description= _ "Upon the successful culmination of their apprenticeship, a mage is stripped of the brown robes of an apprentice and given the ruddy cloak of a master. The significance of this change is often lost on the peasantry, who mistakenly title Master Magi as 'Red Magi'. Likewise, the symbolism of the change in colors is often mistaken to signify the mage's ability to seemingly conjure fire from nothing but thin air, a trick which, although undeniably useful, is viewed by the magi themselves as a crass application of their hard-won knowledge.

Though physically frail, and untrained as warriors, the 'Red Magi' have a number of tricks up their sleeves, including the gouts of fire which may have cemented their colloquial name."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/red-mage+female-defend.png" "units/human-magi/red-mage+female.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	attacks=3
	upkeep=0
	[resistance]
        pierce=20
		fire=20
		impact=20
		blade=30
		arcane=70
		cold=50
    [/resistance]
	[trait]
        id=fearless
        male_name= _ "fearless"
        female_name= _ "female^fearless"
        description= _ "Fights normally during unfavorable times of day/night"
    [/trait]
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_REGENERATES}
		{ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
		movement_used=0
        [specials]
			{LSB_NOMISS 80}
			{WEAPON_SPECIAL_PETRIFY}
        [/specials]
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
		movement_used=0
        [specials]
			{LSB_NOMISS 75}
        [/specials]
        damage=18
        number=4
    [/attack]

#ifdef __UNUSED__
        # FIXME: Commented out because these images are in 1.2 size and style
        [death]
            [frame]
                image="units/human-magi/red-mage+female-die-1.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-die-2.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-die-3.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-die-4.png"
            [/frame]
        [/death]
#endif
	[extra_anim]
		flag=throw_fireball
		hits=yes
		{MISSILE_FRAME_FIREBALL}
		[frame]
			image="units/human-magi/red-mage+female.png"
		[/frame]
		[frame]
			image="units/human-magi/red-mage+female-attack-magic-1.png"
		[/frame]
		[frame]
			image="units/human-magi/red-mage+female-attack-magic-2.png"
		[/frame]
		[frame]
			image="units/human-magi/red-mage+female-attack-magic-1.png"
		[/frame]
		[frame]
			image="units/human-magi/red-mage+female.png"
		[/frame]
	[/extra_anim]
	[attack_anim]
		[filter_attack]
			name=fireball
		[/filter_attack]
		{MISSILE_FRAME_FIREBALL}
		[frame]
			image="units/human-magi/red-mage+female.png"
		[/frame]
		[frame]
			image="units/human-magi/red-mage+female-attack-magic-1.png"
		[/frame]
		[frame]
			image="units/human-magi/red-mage+female-attack-magic-2.png"
		[/frame]
		[frame]
			image="units/human-magi/red-mage+female-attack-magic-1.png"
		[/frame]
		[frame]
			image="units/human-magi/red-mage+female.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			image="units/human-magi/red-mage+female.png"
		[/frame]
		[frame]
			image="units/human-magi/red-mage+female-attack-staff-1.png"
		[/frame]
		[if]
			[frame]
				image="units/human-magi/red-mage+female-attack-staff-2.png"
			[/frame]
		[/if]
		[else]
			[frame]
				image="units/human-magi/red-mage+female-attack-staff-2.png"
			[/frame]
		[/else]
		[frame]
			image="units/human-magi/red-mage+female-attack-magic-1.png"
		[/frame]
		[frame]
			image="units/human-magi/red-mage+female.png"
		[/frame]
	[/attack_anim]
[/unit_type]
