#textdomain wesnoth-ReturntoNoelren
#ifdef LSB_COMMENT
============= rev History ============
0.0.1 set-up
#endif

[unit_type]
    id=RTN Champion
    name= _ "Elvish Master of arms"
    do_not_list=yes
	[base_unit]
		id=Elvish Champion
	[/base_unit]
    race=elf
    movement=8
    experience=100
	{LSB_AMLA_LAST}
    cost=20
	attacks=3
	upkeep=0
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        [specials]
			{LSB_NOMISS 95}
        [/specials]
        damage=12
        number=5
		movement_used=0
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        [specials]
			{LSB_NOMISS 95}
        [/specials]
        damage=12
        number=4
		movement_used=0
    [/attack]
[/unit_type]
