#textdomain wesnoth-ReturntoNoelren
#ifdef LSB_COMMENT
============= rev History ============
0.0.1 set-up
#endif

[unit_type]
    id=RTN Outrider
    name= _ "Elvish Knight"
    do_not_list=yes
	[base_unit]
		id=Elvish Outrider
	[/base_unit]
    hitpoints=67
    movement_type=woodland
    movement=12
    experience=100
    level=3
    advances_to=null
	{LSB_AMLA_LAST}
	attacks=3
	upkeep=0
    [defense]
        forest=10
    [/defense]
    [resistance]
        pierce=20
		fire=20
		impact=20
		blade=30
		arcane=70
		cold=50
    [/resistance]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_NIGHTSTALK}
        {ABILITY_REGENERATES}
		{ABILITY_SKIRMISHER}
		{ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=12
        number=4
		movement_used=0
        [specials]
			{LSB_NOMISS 95}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=12
        number=4
		movement_used=0
        [specials]
			{LSB_NOMISS 95}
        [/specials]
    [/attack]
[/unit_type]
