#textdomain wesnoth-ReturnToNoelren
#ifdef LSB_COMMENT
============= rev History ============
0.0.1 set-up
#endif

[unit_type]
    name= _ "Elvish Warrior"
    id="RTN Avenger"
    do_not_list=yes
	[base_unit]
		id=Elvish Avenger
	[/base_unit]
    gender=male
    hitpoints=72
    movement=9
    experience=90
	{LSB_AMLA_LAST}
    cost=20
    description= _ "A particularly powerful Elf Avenger."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}
    die_sound={SOUND_LIST:ELF_HIT}
	attacks=3
	upkeep=0
    [movement_costs]
        shallow_water=2
        mountains=2
    [/movement_costs]
    [defense]
        shallow_water=50
        swamp_water=30
        sand=60
    [/defense]
	[resistance]
        pierce=20
		fire=20
		impact=20
		blade=30
		arcane=70
		cold=50
    [/resistance]
	[trait]
        id=fearless
        male_name= _ "fearless"
        female_name= _ "female^fearless"
        description= _ "Fights normally during unfavorable times of day/night"
    [/trait]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_NIGHTSTALK}
        {ABILITY_REGENERATES}
		{ABILITY_SKIRMISHER}
		{ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    [attack]
         name=sword
        description=_"sword"
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        [specials]
			{LSB_NOMISS 95}
        [/specials]
        damage=12
        number=5
		movement_used=0
     [/attack]
     [attack]
        name=bow
        description=_"long bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=18
        number=4
		movement_used=0
        [specials]
			{LSB_NOMISS 95}
        [/specials]
    [/attack]
[/unit_type]
