#textdomain wesnoth-ReturnToNoelren

[unit_type]
    id=RTN_Stone_Titan
    name= _ "Stone Titan"
    do_not_list=yes
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    image="units/Noelren/titan.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=RTN_Rockfoot
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {LSB_AMLA_LAST}
    cost=50
    usage=fighter
    description=_ "Earth Spirits of immense power can animate immense bodies. Although not fast, the shear mass of the monster can cause quite a bit of damage."
    {DEFENSE_ANIM "units/Noelren/titan.png" "units/Noelren/titan.png" {SOUND_LIST:DRAKE_HIT}}

    [attack]
        name=fist
        description=_"Fist"
        type=impact
        range=melee
        damage=12
        number=3
        icon=attacks/fist-troll.png
    [/attack]

    [attack]
        name=throw
        description=_"Throw stone"
        type=impact
        range=ranged
        damage=17
        number=2
        icon=attacks/rock_thrown.png
    [/attack]

    [death]
        [frame]
            begin=0
            end=50
            image="units/Noelren/titan.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/Noelren/titan.png"
            sound=drake-die.ogg
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-150
            end=100
            image="units/Noelren/titan.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throw
        [/filter_attack]
        [missile_frame]
            begin=-400
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        start_time=-1000
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/Noelren/titan.png"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/Noelren/titan.png"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/Noelren/titan.png"
        [/frame]
        [frame]
            duration=200
            image="units/Noelren/titan.png"
        [/frame]
        [frame]
            duration=100
            image="units/Noelren/titan.png"
        [/frame]
    [/attack_anim]
[/unit_type]
