#textdomain wesnoth-units
[unit_type]
    id=Sleeping Bat
    name= _ "Vampire Bat"
    do_not_list=yes
    race=bats
    image="units/undead/bat-se-3.png"
    profile="portraits/monsters/bat.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    {TRAIT_FERAL_MUSTHAVE}
	num_traits=1
    hitpoints=16
    movement_type=smallfly
    movement=0
    experience=22
    level=0
    alignment=chaotic
    advances_to=Blood Bat
    undead_variation=bat
    cost=13
    usage=scout
    description= _ "Vampire bats are flying beasts that feed on the blood of other creatures. While their fangs are not very powerful, the health of victims is drained away along with their blood, and given to the Bats."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    die_sound=bat-flapping.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/monsters/transparent/bat.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/monsters/transparent/bat.png"
    [/portrait]

    [resistance]
        cold=70
    [/resistance]
    [defense]
        village=60
    [/defense]

    [defend]
        direction=s,sw,se
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image="units/undead/bat-se-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/bat-se-4.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="units/undead/bat-se-4.png"
                sound={SOUND_LIST:BAT_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/undead/bat-se-4.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/undead/bat-se-3.png"
        [/frame]
    [/defend]
    [defend]
        direction=n,nw,ne
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image="units/undead/bat-ne-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/bat-ne-4.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="units/undead/bat-ne-4.png"
                sound={SOUND_LIST:BAT_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/undead/bat-ne-4.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/undead/bat-ne-3.png"
        [/frame]
    [/defend]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    do_not_list=yes
[/unit_type]
