#textdomain wesnoth-ReturnToNoelren
[unit_type]
    id=SpearmanA
    name= _ "Spearman Apprentice"
	[base_unit]
		id=Spearman
	[/base_unit]
    advances_to=Spearman
    experience=10
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=2
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=2
        number=1
    [/attack]
[/unit_type]
