#textdomain wesnoth-units
[unit_type]
    id=Super Rat
    name= _ "Giant Rat"
    do_not_list=yes
    race=monster
    image="units/monsters/giant-rat.png"
    hitpoints=15
    movement_type=rodentfoot
    movement=6
    experience=25
    level=1
    alignment=chaotic
    advances_to=null
    {LSB_AMLA_LAST}
    cost=6
    usage=fighter
    description= _ "Given an adequate supply of food, some rats can grow to truly impressive sizes. They can also grow quite aggressive."
    {DEFENSE_ANIM "units/monsters/giant-rat-defend-2.png" "units/monsters/giant-rat-defend-1.png" {SOUND_LIST:BAT_HIT} }
    die_sound=bat-flapping.wav
    [death]
        [frame]
            duration=100
            image="units/monsters/giant-rat-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-die-3.png"
        [/frame]
    [/death]
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
#ifdef HARD
        damage=2
#endif
#ifdef NORMAL
        damage=3
        [specials]
			{LSB_NOMISS 60}
        [/specials]
#endif
#ifdef EASY
        damage=4
        [specials]
			{LSB_NOMISS 70}
        [/specials]
#endif
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-500
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/giant-rat-attack-5.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/monsters/giant-rat-attack-5.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-7.png"
        [/frame]
    [/attack_anim]
[/unit_type]
