#textdomain wesnoth-ReturntoNoelren
[unit_type]
    id=Ugly Thing
    name= _ "Horror"
    do_not_list=yes
	[base_unit]
		id=Giant Mudcrawler
	[/base_unit]
    advances_to=null
    {LSB_AMLA_LAST}
	image="units/Characters/patty-desf.png"
    [attack]
        name=RepKiss
        description=_"Repulsive kiss"
        icon=attacks/tongue-toad.png
        type=impact
        range=melee
        damage=10
        number=1
    [/attack]
[/unit_type]
