#textdomain wesnoth-ReturntoNoelren

[unit_type]
    id=RTN_Unicorn
    name= _ "Unicorn"
    race=animals
    image="units/Noelren/unicorn.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    image_healing="units/Noelren/unicorn-healing.png"
    hitpoints=37
#	movement_type=RTN_Horse
	movement_type=RTN_Unicorn
    undead_variation=null
    die_sound=horse-die.ogg
    movement=7
    experience=38
    level=1
    alignment=lawful
    advances_to=null
    {LSB_AMLA_LAST}
    cost=19
    usage=healer
    description=_ "These small white horses bear proudly a horn in the middle of their forehead. Composed by light and life forces, they are so full of them that its mere presence heals allied units around them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/Noelren/unicorn-defend.png" "units/Noelren/unicorn.png" {SOUND_LIST:HORSE_HIT} }

    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [resistance]
        arcane=70
        cold=80
    [/resistance]

    [attack]
        name=horn
        description=_"horn"
        type=pierce
        range=melee
        damage=7
        number=2
        icon=attacks/horn.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        damage=6
        number=1
        icon=attacks/lightbeam.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=horn
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/Noelren/unicorn-moving.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/Noelren/unicorn-attack.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/Noelren/unicorn-defend-2.png"
        [/frame]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=150
            image="units/Noelren/unicorn-death-1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/Noelren/unicorn-death-2.png"
        [/frame]
    [/death]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/Noelren/unicorn-moving.png"
        [/frame]
    [/movement_anim]
[/unit_type]
