#textdomain wesnoth-ReturnToNoelren
#ifdef LSB_COMMENT
============= rev History ============
0.0.1 set-up
#endif

[unit_type]
    name= _ "Wolf"
    id=Wulf
    do_not_list=yes
	[base_unit]
		id=Wolf
	[/base_unit]
	race=monster
    [abilities]
        {ABILITY_NIGHTSTALK}
		{ABILITY_SKIRMISHER}
    [/abilities]
[/unit_type]
