#textdomain wesnoth-ReturntoNoelren
[unit_type]
    id=Anuviel
	[base_unit]
		id=Elvish Lady
	[/base_unit]
    profile=portraits/Anuviel.png
	race=Noelren
    [abilities]
        {ABILITY_REGENERATES}
		{ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        damage=10
        number=3
		[specials]
			{LSB_NOMISS 60}
		[/specials]
     [/attack]

	{LSB_ABILITY_IMMORTAL (type=Anuviel)}
    experience=50 # debug
    [advancement]
        max_times=2
        id=sword2
        description= _ "better at melee combat"
        image=attacks/greatsword-elven.png
        	strict_amla=yes
        require_amla=""
		   [effect]
			apply_to=attack
			range=melee
			increase_damage=1
			increase_attacks=1
		  [/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]
	
    [advancement]
        max_times=1
        id=bersek
        description= _ "Berserk with sword"
        image="attacks/frenzy.png"
        strict_amla=yes
        require_amla="sword2"
		   [effect]
			apply_to=attack
			name=sword
			increase_damage=5
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_BERSERK}
			[/set_specials]
		  [/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]
	
	{LSB_FASTERADVANCE 3}
	
    [advancement]
        max_times=1
        always_display=yes
        id=dexterity8
        description= _ "More dexterity"
        image=icons/crossed_sword_and_hammer.png
        	strict_amla=yes
        require_amla=""
			[effect]
				apply_to=attack
				remove_specials=nomiss
				[set_specials]
					mode=append
					{LSB_NOMISS 80}
				[/set_specials]
			[/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]

    [advancement]
        max_times=1
        always_display=yes
        id=dexterity9
        description= _ "Even more dexterity"
        image=icons/crossed_sword_and_hammer.png
        	strict_amla=yes
        require_amla="dexterity8"
			[effect]
				apply_to=attack
				remove_specials=nomiss
				[set_specials]
					mode=append
					{LSB_NOMISS 90}
				[/set_specials]
			[/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]

	{LSB_AMLA_LAST}

[/unit_type]
