#textdomain wesnoth-units
[unit_type]
    id="Batty Bat"
	[base_unit]
		id=Dread Bat
	[/base_unit]
    advances_to=null
    {LSB_AMLA_LAST}

	[event]
		name=new turn
		first_time_only=no
		[set_variable]
			name=btmp
			value=$turn_number
		[/set_variable]
		[set_variable]
			name=btmp
			modulo=10
		[/set_variable]			
			
		[if]
			[variable]
				name=btmp
				equals=9
			[/variable]
			[then]
			{LSB_STOREPERSO Batty no}
			[unit]
				type=Blood Bat
				side=$Batty_back.side
				x,y=$Batty_back.x,$Batty_back.y
				[modifications]
					{TRAIT_LOYAL}
			   [/modifications]
			[/unit]
			[fire_event]
				name=Batty_mult
			[/fire_event]
			[/then]
		[/if]
	[/event]
[/unit_type]
