#textdomain wesnoth-ReturnToNoelren

[unit_type]
	id=Boney
	name= _ "Island ranger"
	race=Noelren
	image="units/Noelren/horhami.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=80
	movement_type=smallfoot
	movement=6
	experience=80
	level=3
	alignment=neutral
	advances_to=null
	cost=32
	usage=warrior
	description= _ "Island rangers are the heirs of a very old tradition of fighting techniques. They enjoy battles and journeys. Their numerous abilities make them deadly foes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_DRAIN}
#{DEFENSE_ANIM "units/Noelren/rhamidatu-attack-2.png" "units/Noelren/rhamidatu-attack-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	#die_sound=yeti-die.ogg
    profile=portraits/Boney.png
	attacks=2
	[abilities]
	{LSB_LEADERSHIP 100 50}		
	{ABILITY_SKIRMISHER}
	{ABILITY_REGENERATES}
	[/abilities]
	[defense]
		sand=20
		forest=10
		frozen=20
	[/defense]
	[resistance]
		blade=20
		pierce=20
		impact=20
		fire=30
		cold=10
		arcane=10
	[/resistance]
	
	[attack]
		name=pike
		description=_"Pike"
		icon=attacks/pike.png
		type=pierce
		range=melee
		damage=15
		number=3
		movement_used=0
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
			{LSB_NOMISS 75}
		[/specials]
	[/attack]
	[attack]
		name=gaze
		description=_"gaze"
		icon=attacks/gaze.png
		type=arcane
		range=ranged
		damage=8
		number=3
		movement_used=0
		[specials]
			{WEAPON_SPECIAL_DRAIN}
			{LSB_NOMISS 90}
		[/specials]
	[/attack]
	[attack]
		name=javelin
		description=_"javelin"
		icon=attacks/javelin-human.png
		type=pierce
		range=ranged
		damage=15
		number=2
		movement_used=0
		[specials]
			{LSB_NOMISS 75}
		[/specials]
	[/attack]

# --- Advance
    [advancement]
        max_times=2
        id=sword2
        description= _ "better at melee combat"
        image="attacks/pike.png"
        	strict_amla=yes
        require_amla=""
		   [effect]
			apply_to=attack
			range=melee
			increase_damage=1
			increase_attacks=1
		  [/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]
	
    [advancement]
        max_times=1
        id=bersek
        description= _ "Berserk pike"
        image="attacks/frenzy.png"
        strict_amla=yes
        require_amla="sword2"
		   [effect]
			apply_to=attack
			name=pike
			increase_damage=5
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_BERSERK}
			[/set_specials]
		  [/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]
	
	{LSB_FASTERADVANCE 3}
	
    [advancement]
        max_times=1
        always_display=yes
        id=dexterity8
        description= _ "More dexterity"
        image=icons/crossed_sword_and_hammer.png
        	strict_amla=yes
        require_amla=""
			[effect]
				apply_to=attack
				remove_specials=nomiss
				[set_specials]
					mode=append
					{LSB_NOMISS 80}
				[/set_specials]
			[/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]

    [advancement]
        max_times=1
        always_display=yes
        id=dexterity9
        description= _ "Even more dexterity"
        image=icons/crossed_sword_and_hammer.png
        	strict_amla=yes
        require_amla="dexterity8"
			[effect]
				apply_to=attack
				remove_specials=nomiss
				[set_specials]
					mode=append
					{LSB_NOMISS 90}
				[/set_specials]
			[/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]

	{LSB_AMLA_LAST}

	[defend]
		hits=miss
		[frame]
			begin=-126
			end=126
			image="units/Noelren/horhami.png"
		[/frame]
	[/defend]
	[defend]
		hits=hit
		[frame]
			begin=-126
			end=-125
			image="units/Noelren/horhami.png"
		[/frame]
		[frame]
			begin=-125
			end=-42
			image="units/Noelren/horhami-hit1.png"
		[/frame]
		[frame]
			begin=-42
			end=41
			image="units/Noelren/horhami-hit2.png"
		[/frame]
		[frame]
			begin=41
			end=125
			image="units/Noelren/horhami-hit1.png"
		[/frame]
		[frame]
			begin=125
			end=126
			image="units/Noelren/horhami.png"
		[/frame]
	[/defend]
	[idle_anim]
        start_time=0
        [frame]
            duration=100
            image="units/Noelren/horhami-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="units/Noelren/horhami-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/Noelren/horhami-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="units/Noelren/horhami-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/Noelren/horhami-magic1.png"
        [/frame]
    [/idle_anim]
    [leading_anim]
        start_time=-250
        [frame]
            duration=100
            image="units/Noelren/horhami-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="units/Noelren/horhami-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/Noelren/horhami-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="units/Noelren/horhami-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/Noelren/horhami-magic1.png"
        [/frame]
    [/leading_anim]
	
		[attack_anim]
			[filter_attack]
			    name=pike
			[/filter_attack]
			hits=yes
			[frame]
				begin=-300
				end=-180
				image="units/Noelren/horhami-attack-a1.png"
			[/frame]
			[frame]
				begin=-180
				end=-60
				image="units/Noelren/horhami-attack-a2.png"	
			[/frame]
			[frame]
				begin=-60
				end=60
				image="units/Noelren/horhami-attack-a3.png" 
                #sound={SOUND_LIST:SWORD_SWISH}	           
			[/frame]
			[frame]
				begin=60
				end=150
				image="units/Noelren/horhami-attack-a4.png"	
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=pike
			[/filter_attack]
			hits=no
			[frame]
				begin=-300
				end=-180
				image="units/Noelren/horhami-attack-b1.png"
			[/frame]
			[frame]
				begin=-180
				end=-60
				image="units/Noelren/horhami-attack-b2.png"
			[/frame]
			[frame]
				begin=-60
				end=60
				image="units/Noelren/horhami-attack-b3.png" 
                #sound=spear.ogg           
			[/frame]
			[frame]
				begin=60
				end=150
				image="units/Noelren/horhami-attack-b4.png"	
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=gaze
			[/filter_attack]
			[missile_frame]
			[/missile_frame]
			[frame]
				begin=-180
				end=-60
				image="units/Noelren/horhami-magic1.png"
			[/frame]
			[frame]
				begin=-60
				end=60
				image="units/Noelren/horhami-magic2.png"
				#sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=60
				end=180
				image="units/Noelren/horhami-magic3.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=javelin
			[/filter_attack]
			[missile_frame]
				begin=-60
				end=180
            #image="halo/magic-n-1.png"
			image="halo/mage-halo1.png"
            #image_diagonal="halo/magic-ne-1.png"
			[/missile_frame]
			[frame]
				begin=-180
				end=-60
				image="units/Noelren/horhami-attack-b1.png"
			[/frame]
			[frame]
				begin=-60
				end=60
				image="units/Noelren/horhami-attack-b2.png"
				sound=magic-faeriefire.ogg
			[/frame]
			[frame]
				begin=60
				end=180
				image="units/Noelren/horhami-attack-b1.png"
			[/frame]
		[/attack_anim]
[/unit_type]
