#textdomain wesnoth-ReturntoNoelren
[unit_type]
    id=Colerun
	[base_unit]
		id=White Mage
	[/base_unit]
	advance_to=null
	
#ifndef HARD
    movement=6
#endif

	{LSB_FASTERADVANCE 3}	
	{LSB_HEALINGADVANCE}
	{LSB_BETTERHEALINGADVANCE}	
	{LSB_AMLA_LAST}
	

	[extra_anim]
		flag=insecticid
		hits=yes
        [frame]
            begin=-525
            end=-450
            image="units/human-magi/white-mage-magic-1.png"
			halo=halo/halo_smoke-3.png
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/human-magi/white-mage-magic-2.png"
			halo=halo/halo_smoke-4.png
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/human-magi/white-mage-magic-3.png"
			halo=halo/halo_smoke-5.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/human-magi/white-mage-magic-3.png"
			halo=halo/halo_smoke-6.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-magi/white-mage-magic-3.png"
			halo=halo/halo_smoke-7.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-magi/white-mage-magic-3.png"
			halo=halo/halo_smoke-8.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/human-magi/white-mage-magic-3.png"
			halo=halo/halo_smoke-9.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/human-magi/white-mage-magic-3.png"
			halo=halo/halo_smoke-10.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-magi/white-mage-magic-3.png"
			halo=halo/halo_smoke-11.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-magi/white-mage-magic-2.png"
			halo=halo/halo_smoke-12.png
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/human-magi/white-mage-magic-1.png"
			halo=halo/halo_smoke-13.png
        [/frame]
	[/extra_anim]
	
#ifdef LSB_COMMENT
   [event]
        name=moveto
		first_time_only=no
        [filter]
			type=Colerun
			[filter_location]
				terrain=*^V*
			[/filter_location]
        [/filter]
		[animate_unit]
			flag=healing
			[filter]
				id=$unit.id
			[/filter]
			hits=yes
			text="PSHHTTT !"
		[/animate_unit]
    [/event]
#endif
[/unit_type]
