#textdomain wesnoth-ReturnToNoelren
[unit_type]
    id=RTNBerenR
    name= _ "Beren Ranger"
	[base_unit]
		id=Elvish Avenger
	[/base_unit]
    gender=male
    hitpoints=72
    movement=9
    experience=90
    {LSB_AMLA_LAST}
    cost=20
    description= _ "A particularly powerful Elf Avenger."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}
    die_sound={SOUND_LIST:ELF_HIT}
	attacks=3
	upkeep=0
    [movement_costs]
        shallow_water=2
        mountains=2
    [/movement_costs]
    [defense]
        shallow_water=50
        swamp_water=30
        sand=60
    [/defense]
	[resistance]
        pierce=20
		fire=20
		impact=20
		blade=30
		arcane=70
		cold=50
    [/resistance]
	[trait]
        id=fearless
        male_name= _ "fearless"
        female_name= _ "female^fearless"
        description= _ "Fights normally during unfavorable times of day/night"
    [/trait]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_NIGHTSTALK}
        {ABILITY_REGENERATES}
		{ABILITY_SKIRMISHER}
		{LSB_ABILITY_TERROR}
    [/abilities]
	[attack]
		name=sword
		description= _ "Foregast"
		icon=attacks/sword-flaming.png
		type=arcane
		range=melee
		movement_used=0
		[specials]
			{LSB_NOMISS 90}
		[/specials]
		damage=25
		number=5
	[/attack]
     [attack]
        name=bow
        description=_"long bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=18
        number=4
		movement_used=0
        [specials]
			{LSB_NOMISS 90}
        [/specials]
    [/attack]
	{LSB_BERENTOWRAITH RTNBerenR ForegWraith}
	{LSB_ABILITY_IMMORTAL type=ForegWraith,ForegKnight}
[/unit_type]

[unit_type]
    id=RTNBerenP
    name= _ "Beren Paladin"
	[base_unit]
		id=Paladin
	[/base_unit]
	profile=portraits/Beren.png
	{LSB_BERENTOWRAITH RTNBerenP ForegKnight}
	{LSB_ABILITY_IMMORTAL type=ForegWraith,ForegKnight}
[/unit_type]

# --- Unmounted Wraith
[unit_type]
    id=ForegWraith
    name= _ "Noelren Wrath"
	[base_unit]
		id=Wraith
	[/base_unit]
    image=units/undead/wraith-s.png
    hitpoints=72
    race=human
    alignment=lawful
#    movement_type=woodland
    movement=12
    level=5
    alignment=neutral
    advances_to=null
    {LSB_AMLA_LAST}
    experience=100
    [movement_costs]
        shallow_water=1
        mountains=2
		swamp_water=1
    [/movement_costs]
    [defense]
        shallow_water=20
        swamp_water=20
        sand=20
		forest=10
    [/defense]
	[resistance]
        pierce=10
		fire=20
		impact=20
		blade=10
		arcane=30
		cold=10
    [/resistance]
	[trait]
        id=fearless
        male_name= _ "fearless"
        female_name= _ "female^fearless"
        description= _ "Fights normally during unfavorable times of day/night"
    [/trait]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_NIGHTSTALK}
        {ABILITY_REGENERATES}
		{ABILITY_SKIRMISHER}
		{LSB_ABILITY_TERROR}
    [/abilities]

    cost=20
    usage=fighter
    description= _ "Foregast bearer turns to this frightening wraith when the sword is drawn."
	attacks=3
	upkeep=0
	[attack]
		name=sword
		description= _ "Foregast"
		icon=attacks/sword-flaming.png
		type=arcane
		range=melee
		movement_used=0
		[specials]
			{LSB_NOMISS 90}
		[/specials]
		damage=25
		number=5
	[/attack]
     [attack]
        name=bow
        description=_"long bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=20
        number=4
		movement_used=0
        [specials]
			{LSB_NOMISS 90}
        [/specials]
    [/attack]
	
	# --- Métamorphose
	{LSB_BACKTOBEREN}
[/unit_type]

# --- Mounted Wraith
[unit_type]
    id=ForegKnight
    name= _ "Noelren Wrath"
	[base_unit]
		id=Phantom Horseman
	[/base_unit]
    alignment=lawful
    hitpoints=65
    race=human
#    movement_type=woodland
    image="units/Characters/phantomhorseman.png"
    movement=12
    level=5
    alignment=neutral
    advances_to=null
    experience=100
    {LSB_AMLA_LAST}
    [movement_costs]
        shallow_water=1
        mountains=2
		swamp_water=1
    [/movement_costs]
    [defense]
        shallow_water=20
        swamp_water=20
        sand=20
		forest=10
    [/defense]
	[resistance]
        pierce=10
		fire=20
		impact=20
		blade=10
		arcane=30
		cold=10
    [/resistance]
	[trait]
        id=fearless
        male_name= _ "fearless"
        female_name= _ "female^fearless"
        description= _ "Fights normally during unfavorable times of day/night"
    [/trait]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_NIGHTSTALK}
        {ABILITY_REGENERATES}
		{ABILITY_SKIRMISHER}
		{LSB_ABILITY_TERROR}
    [/abilities]

    cost=20
    usage=fighter
    description= _ "Foregast bearer turns to this frightening wraith when the sword is drawn."
	attacks=3
	upkeep=0
	[attack]
		name=sword
		description= _ "Foregast"
		icon=attacks/sword-flaming.png
		type=arcane
		range=melee
		movement_used=0
		[specials]
			{LSB_NOMISS 90}
		[/specials]
		damage=25
		number=5
	[/attack]
     [attack]
        name=bow
        description=_"long bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=20
        number=4
		movement_used=0
        [specials]
			{LSB_NOMISS 90}
        [/specials]
    [/attack]
	
	# --- Métamorphose
	{LSB_BACKTOBEREN}
[/unit_type]

