#textdomain wesnoth-ReturntoNoelren
[unit_type]
    id="Garard_I"
    name= _ "Landlord"
    race=human
    gender=male
    image="units/Characters/garard-I.png"
    ellipse="misc/ellipse-nozoc"
    profile="portraits/Garard-I.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    movement=6
    experience=30
    level=0
    alignment=lawful
    advances_to=Spearman,Bowman
    cost=8
    usage=fighter
    description= _ "Landlord are some kind of rather rich peasants."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Characters/garard-I.png" "units/Characters/garard-I.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/Garard-I.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/Garard-I.png"
    [/portrait]
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=melee
        damage=5
        number=2
        icon=attacks/pitchfork.png
    [/attack]
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=ranged
        damage=4
        number=1
        icon=attacks/pitchfork.png
    [/attack]
[/unit_type]
