#textdomain wesnoth-units
[unit_type]
    id="Lestiviel-0"
	[base_unit]
		id=Elvish Shaman
	[/base_unit]
    profile="portraits/Lestiviel-y.png~RIGHT()"
    movement_type=woodlandfloat
    advances_to=null
    {LSB_AMLA_LAST}
[/unit_type]
