#textdomain wesnoth-ReturnToNoelren

[unit_type]
    id="Lestiviel 3"
    name= _ "Telshar Shyde"
#    image=units/Characters/Lestiviel-III.png
	[base_unit]
		id=Elvish Shyde
	[/base_unit]
	profile=portraits/elves/shyde.png
    advances_to=null
    movement_type=woodlandfloat
    movement=6
	experience=20 # debug
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/shyde.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/shyde.png"
    [/portrait]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
		movement_used=0
        [specials]
			{LSB_NOMISS 75}
#			{WEAPON_SPECIAL_PETRIFY}
        [/specials]
    [/attack]

    [advancement]
        max_times=1
        always_display=yes
        id=dexterity8
        description= _ "More dexterity"
        image=attacks/precision.png
        	strict_amla=yes
        require_amla=""
			[effect]
				apply_to=attack
				remove_specials=nomiss
				[set_specials]
					mode=append
					{LSB_NOMISS 80}
				[/set_specials]
			[/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]

    [advancement]
        max_times=1
        always_display=yes
        id=dexterity9
        description= _ "Even more dexterity"
        image=attacks/precision.png
        	strict_amla=yes
        require_amla="dexterity8"
			[effect]
				apply_to=attack
				remove_specials=nomiss
				[set_specials]
					mode=append
					{LSB_NOMISS 90}
				[/set_specials]
			[/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]

	{LSB_FASTERADVANCE 3}	
	{LSB_HEALINGADVANCE}
	{LSB_BETTERHEALINGADVANCE}	
	{LSB_AMLA_LAST}

	{RTN_STRONGLESTIVIEL "Lestiviel 3"}

[/unit_type]
