#textdomain wesnoth-units
[unit_type]
    id="Lona 2"
    image="units/Characters/lona.png"
    profile=portraits/Lona.png
    name= _ "Slave woman"
    race=Noelren
    gender=female
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=smallfoot
    movement=6
    experience=23
    level=1
    alignment=lawful
    advances_to=null
    cost=8
    usage=fighter
    description= _ "Peasants are the backbone of the rural economy, and the soldiers of last resort. While not warlike by nature, they will stubbornly defend their homes. However, if you’re hurling peasants at your foes, you’re clearly out of superior forces."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        damage=10
        number=3
		[specials]
			{LSB_NOMISS 60}
		[/specials]
     [/attack]

    [defend]
        start_time=-100
        [frame]
            duration=100
            image="units/Characters/lona-defend-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/Characters/lona-defend-2.png"
        [/frame]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=sword
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/Characters/lona-attack-sword-1.png"
        [/frame]
            [frame]
                begin=-100
                end=50
                image="units/Characters/lona-attack-sword-2.png"
#                sound=spear.ogg
         [/frame]
    [/attack_anim]
[/unit_type]
