#textdomain wesnoth-ReturnToNoelren

[unit_type]
    id="Patti 2"
    name= _ "Island healer"
	[base_unit]
		id=Elvish Shyde
	[/base_unit]
	# race=Noelren #debug
	profile=portraits/Patti.png
	
    experience=50	
    [advancement]
        max_times=1
        always_display=yes
        id=dexterity8
        description= _ "More dexterity with bow"
        image=icons/crossed_sword_and_hammer.png
		strict_amla=yes
		require_amla=""
		[effect]
			apply_to=attack
			name=bow
			remove_specials=nomiss
			[set_specials]
				mode=append
				{LSB_NOMISS 65}
			[/set_specials]
		[/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]

    [advancement]
        max_times=1
        always_display=yes
        id=dexterity9
        description= _ "Even more dexterity with boow"
        image=icons/crossed_sword_and_hammer.png
		strict_amla=yes
        require_amla="dexterity8"
		[effect]
			apply_to=attack
			name=bow
			remove_specials=nomiss
			[set_specials]
				mode=append
				{LSB_NOMISS 80}
			[/set_specials]
		[/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]

	{LSB_FASTERADVANCE 3}	
	{LSB_HEALINGADVANCE}
	{LSB_BETTERHEALINGADVANCE}	
	{LSB_AMLA_LAST}
	
    [attack]
        name=RTN_Wand
        description= _"Magic wand"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=3
        number=4
		movement_used=0
    [/attack]
	[attack]
		name=bow
		description=_"Bow"
        icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=15
		number=2
		movement_used=0
		[specials]
			{LSB_NOMISS 50}
		[/specials]
	[/attack]
	[attack]
		name=gaze
		description=_"gaze"
		icon=attacks/gaze.png
		type=arcane
		range=ranged
		damage=8
		number=3
		movement_used=0
		[specials]
			{WEAPON_SPECIAL_DRAIN}
			{LSB_NOMISS 90}
		[/specials]
	[/attack]
	{LSB_TRANSFWEAPON RTN_Wand "Giant Rat,RTN_Crow,RTN_Giant_Ant,RTN_Rabbit,Giant Rat,Mudcrawler,RTN_Crow,RTN_Rabbit"}
[/unit_type]
