#textdomain wesnoth-ReturnToNoelren
[unit_type]
    id=Patti
    name= _ "Island healer"
	[base_unit]
		id=Elvish Shyde
	[/base_unit]
	profile=portraits/Patti.png
    image=units/Characters/LestinewA.png
    {LSB_AMLA_LAST}
	
    [attack]
        name=knife
        description= _"Knife"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
		[specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=4
        number=3
    [/attack]
	[attack]
		name=bow
		description=_"Bow"
        icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=15
		number=2
		[specials]
			{LSB_NOMISS 50}
		[/specials]
	[/attack]
	[attack]
		name=gaze
		description=_"gaze"
		icon=attacks/gaze.png
		type=arcane
		range=ranged
		damage=8
		number=3
		movement_used=0
		[specials]
			{WEAPON_SPECIAL_DRAIN}
			{LSB_NOMISS 90}
		[/specials]
	[/attack]
[/unit_type]
