#textdomain wesnoth-ReturnToNoelren
[unit_type]
    id=Phantom Horseman
    name= _ "Phantom Horseman"
    race=human
    image="units/Characters/phantomhorseman.png"
#    profile="portraits/.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=65
    movement_type=mounted
    movement=12
    experience=65
    level=2
    alignment=lawful
    advances_to=null
    {LSB_AMLA_LAST}
    cost=30
    usage=fighter
    description= _ "..."
    die_sound=troll-die-1.ogg
#    [abilities]
#        {ABILITY_}
#    [/abilities]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/Characters/phantomhorseman.png"
            [/frame]
            [frame]
                duration=100
                image="units/Characters/phantomhorseman.png"
            [/frame]
            [frame]
                duration=150
                image="units/Characters/phantomhorseman.png"
                sound={SOUND_LIST:HORSE_HIT}
            [/frame]
            [frame]
                duration=1
                image="units/Characters/phantomhorseman.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/Characters/phantomhorseman.png"
            [/frame]
            [frame]
                duration=100
                image="units/Characters/phantomhorseman.png"
            [/frame]
            [frame]
                duration=150
                image="units/Characters/phantomhorseman.png"
            [/frame]
            [frame]
                duration=1
                image="units/Characters/phantomhorseman.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=rush
        description=_"Rush"
        icon=attacks/wail.png
        type=cold
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"Spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
            image="units/Characters/phantomhorseman.png"
        [/frame]
        [frame]
            duration=175
            image="units/Characters/phantomhorseman.png"
        [/frame]
        [frame]
            duration=175
            image="units/Characters/phantomhorseman.png"
        [/frame]
	[if]
	hits=yes
        [frame]
            duration=100
            image="units/Characters/phantomhorseman.png"
            sound=horse-canter.wav
        [/frame]
	[/if]
	[else]
	hits=no
        [frame]
            duration=100
            image="units/Characters/phantomhorseman.png"
            sound={SOUND_LIST:MISS}
        [/frame]
	[/else]
        [frame]
            duration=75
                image="units/Characters/phantomhorseman.png"
        [/frame]
        [frame]
            duration=75
                image="units/Characters/phantomhorseman.png"
        [/frame]
        [frame]
            duration=25
                image="units/Characters/phantomhorseman.png"
        [/frame]
    [/attack_anim]

[/unit_type]
