#textdomain wesnoth-ReturnToNoelren

[unit_type]
    id=Swimming Patti
    name= _ "Swimmer"
    gender=female
    race=human
    image="units/Characters/swim.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [standing_anim]
        start_time=-50
        [frame]
            image="units/Characters/swim.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/Characters/swim-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    {DEFENSE_ANIM "units/Characters/swim-defend2.png" "units/Characters/swim-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    profile=portraits/Patti-n.png
    hitpoints=28
    movement_type=RTN_seafoot
    movement=6
    experience=32
    level=1
    alignment=neutral
    advances_to=null
    {LSB_AMLA_LAST}
    cost=12
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=knife
        description= _"Knife"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
		[specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=4
        number=3
    [/attack]
# try to make it so the frames can be used for both water or land
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="units/Characters/swim-defend1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/Characters/swim-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/Characters/swim-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/Characters/swim-defend1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
