#textdomain wesnoth-units
[unit_type]
    id=Sylvanil
	[base_unit]
		id=Elvish Sylph
	[/base_unit]	
    [abilities]
        {ABILITY_REGENERATES}
		{ABILITY_LEADERSHIP_LEVEL_5}
        {ABILITY_CURES}
    [/abilities]
    {LSB_AMLA_LAST}
    [healing_anim]
        [missile_frame]
            begin=-200
            end=50
            image="projectiles/gaze.png"
            image_diagonal="projectiles/gaze.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-375
            image="units/elves-wood/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elves-wood/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elves-wood/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-wood/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-wood/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elves-wood/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elves-wood/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/healing_anim]
[/unit_type]
