#textdomain wesnoth-ReturntoNoelren
[unit_type]
    name= _ "Elvish Blacksmith"
    id="Tiomen 2"
	[base_unit]
		id=Elvish Ranger
	[/base_unit]
    race=human
    gender=male
    profile="portraits/elves/ranger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=woodland
    movement=6
    level=2
    alignment=lawful
    advances_to=null

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/ranger.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/ranger.png"
    [/portrait]
	
    [movement_costs]
        shallow_water=2
        mountains=2
    [/movement_costs]
    [defense]
        shallow_water=70
        swamp_water=60
        sand=60
    [/defense]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]

    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=5
        number=4
		[specials]
			{LSB_NOMISS 70}
		[/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=10
        number=4
		[specials]
			{LSB_NOMISS 60}
		[/specials]
    [/attack]
	
    experience=50
	[advancement]
        max_times=2
        id=sword2
        description= _ "Better with hammer."
        image="attacks/hammer.png"
        	strict_amla=yes
			require_amla=""
		   [effect]
			apply_to=attack
			range=melee
			increase_damage=1
		  [/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]
    [advancement]
        max_times=2
        id=bow
        description= _ "Faster bow"
        image="attacks/bow-elven.png"
        	strict_amla=yes
			require_amla=""
		   [effect]
			apply_to=attack
			range=ranged
			increase_attacks=1
		  [/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]

    [advancement]
        max_times=3
        always_display=yes
        id=movement
        description= _ "faster"
        image=icons/boots_elven.png
        	strict_amla=yes
        require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]
	{LSB_AMLA_LAST}
	
    {DEFENSE_ANIM_RANGE "units/elves-wood/ranger-sword-defend.png" "units/elves-wood/ranger-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/ranger-bow-defend.png" "units/elves-wood/ranger-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-wood/ranger-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/elves-wood/ranger-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/elves-wood/ranger-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/elves-wood/ranger-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-wood/ranger-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-wood/ranger-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-wood/ranger-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-wood/ranger-sword.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/elves-wood/ranger-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elves-wood/ranger-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elves-wood/ranger-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=175
            image="units/elves-wood/ranger-sword-3.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves-wood/ranger-sword.png"
        [/frame]
    [/attack_anim]
[/unit_type]
