#textdomain wesnoth-ReturnToNoelren

[unit_type]
    id="Tiomen 1"
	[base_unit]
		id=Ranger
	[/base_unit]
    race=human
    profile=portraits/humans/ranger.png
    hitpoints=40
    movement_type=smallfoot
    movement=6
    experience=40
    level=1
    alignment=lawful
    advances_to=null

    [attack]
        name=hammer
        description= _ "hammer"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=5
        number=4
		[specials]
			{LSB_NOMISS 60}
		[/specials]
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]

    [advancement]
        max_times=2
        id=bow
        description= _ "Better bow"
        image="attacks/bow-elven.png"
        	strict_amla=yes
			require_amla=""
		   [effect]
			apply_to=attack
			range=ranged
			increase_damage=1
		  [/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]

    [advancement]
        max_times=3
        always_display=yes
        id=movement
        description= _ "faster"
        image=icons/boots_elven.png
        	strict_amla=yes
        require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]
	{LSB_AMLA_LAST}

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-275

        [frame]
            duration=50
            image="units/human-outlaws/ranger-sword-defend-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/ranger-sword-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-outlaws/ranger-sword-attack2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-outlaws/ranger-sword-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-outlaws/ranger-sword-attack3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/ranger-sword-attack4.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-outlaws/ranger-sword-defend-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
