#textdomain wesnoth-ReturnToNoelren

[unit_type]
    name= _ "Elvish Blacksmith"
    id="Tiomen 3"
    race=human
    gender=male
    {MAGENTA_IS_THE_TEAM_COLOR}

#ifdef EASY
	[resistance]
        pierce=80
		fire=30
		impact=50
		blade=80
		arcane=70
		cold=50
    [/resistance]
#endif
#ifdef NORMAL
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=80
		cold=100
		arcane=100
	[/resistance]
#endif
#ifdef HARD
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=80
		cold=100
		arcane=110
	[/resistance]
#endif

    hitpoints=70
    movement_type=RTN_woodland
    movement=8
    level=3
    alignment=lawful
    advances_to=null
    undead_variation=archer

	[trait]
        id=fearless
        male_name= _ "fearless"
        female_name= _ "female^fearless"
        description= _ "Fights normally during unfavorable times of day/night"
    [/trait]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_NIGHTSTALK}
#        {ABILITY_REGENERATES}
		{ABILITY_SKIRMISHER}
		{LSB_LEADERSHIP 80 100}		
    [/abilities]

	attacks=1
	[attack]
        name=hammer
        description=_"Smith hammer"
        icon=attacks/hammer.png
        type=impact
        range=melee
        [specials]
			{LSB_NOMISS 75}
        [/specials]
        damage=7
        number=4
		movement_used=0
    [/attack]
    [attack]
        name=bow
        description=_"long bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=10
        number=6
		movement_used=0
        [specials]
			{LSB_NOMISS 70}
        [/specials]
    [/attack]

    experience=60
    [advancement]
        max_times=3
        id=bow
        description= _ "Better bowman"
        image="attacks/bow-elven.png"
        	strict_amla=yes
        require_amla=""
		   [effect]
			apply_to=attack
			range=ranged
			increase_damage=1
			increase_attacks=1
		  [/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]
    [advancement]
        max_times=1
        id=parrows
        description= _ "Poison arrows"
        image="attacks/bow-elven-magic.png"
        strict_amla=yes
        require_amla="bow,bow2"
		   [effect]
			apply_to=attack
			name=bow
#			increase_damage=5
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_POISON}
			[/set_specials]
		  [/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]
    [advancement]
        max_times=1
        id=slarrows
        description= _ "Slowing bow"
        image="attacks/entangle.png"
        strict_amla=yes
        require_amla="bow,bow2"
		   [effect]
			apply_to=attack
			name=bow
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_SLOW}
			[/set_specials]
		  [/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]
	    [advancement]
        max_times=2
        id=sword2
        description= _ "Better with hammer."
        image="attacks/hammer.png"
        	strict_amla=yes
        require_amla=""
		   [effect]
			apply_to=attack
			range=melee
			increase_damage=1
		  [/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]
    [advancement]
        max_times=1
        id=bersek
        description= _ "Berserk with hammer"
        image="attacks/frenzy.png"
        strict_amla=yes
        require_amla="sword2"
		   [effect]
			apply_to=attack
			name=hammer
			increase_damage=5
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_BERSERK}
			[/set_specials]
		  [/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]
    [advancement]
        max_times=3
        always_display=yes
        id=movement
        description= _ "faster"
        image=icons/boots_elven.png
        	strict_amla=yes
        require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]
	
    [advancement]
        max_times=1
        always_display=yes
        id=dexterity8
        description= _ "More dexterity"
        image=icons/crossed_sword_and_hammer.png
        	strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				type=pierce,impact # not arcane Aelthrank
				remove_specials=nomiss
				[set_specials]
					mode=append
					{LSB_NOMISS 80}
				[/set_specials]
			[/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]

    [advancement]
        max_times=1
        always_display=yes
        id=dexterity9
        description= _ "Even more dexterity"
        image=icons/crossed_sword_and_hammer.png
        	strict_amla=yes
			require_amla="dexterity8"
			[effect]
				apply_to=attack
				type=pierce,impact # not arcane Aelthrank
				remove_specials=nomiss
				[set_specials]
					mode=append
					{LSB_NOMISS 90}
				[/set_specials]
			[/effect]
		{LSB_AMLA_DEFAULT}
    [/advancement]

	{LSB_ATTACKADVANCE 2 ""}
	{LSB_ATTACKADVANCE 3 "att_2"}
	{LSB_ATTACKADVANCE 4 "att_3"}
	
	{LSB_AMLA_LAST}
	
# --- common ---
    cost=41
    usage=mixed fighter
    description= _ "Though a man might spend years in the forest, he will never shake the feeling that he is a guest in a realm of which he is not truly a part. With elves, this is quite reversed. Any elf that studies the lore of the woods rapidly becomes a master of them. This, combined with a considerable skill at archery and swordsmanship, is very useful in warfare."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}
    die_sound={SOUND_LIST:ELF_HIT}

    image="units/Characters/nightprowler.png"
    profile="portraits/elves/ranger.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/ranger.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/ranger.png"
    [/portrait]
    {DEFENSE_ANIM_RANGE "units/Characters/nightprowler-sword-defend.png" "units/Characters/nightprowler-sword.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/Characters/nightprowler-bow-defend.png" "units/Characters/nightprowler-bow.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-360
            image="units/Characters/nightprowler-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-360
                end=-265
                image="units/Characters/nightprowler-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-265
                image="units/Characters/nightprowler-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-265
            end=-170
            image="units/Characters/nightprowler-bow-attack2.png"
        [/frame]
        [frame]
            begin=-170
            end=-30
            image="units/Characters/nightprowler-bow-attack3.png"
        [/frame]
        [frame]
            begin=-30
            end=65
            image="units/Characters/nightprowler-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword,mace
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/Characters/nightprowler-sword.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/Characters/nightprowler-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/Characters/nightprowler-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/Characters/nightprowler-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=175
            image="units/Characters/nightprowler-sword-3.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/Characters/nightprowler-sword.png"
        [/frame]
    [/attack_anim]
    [extra_anim]
		flag=thr_hatchet
        start_time=-450
        {MISSILE_FRAME_HATCHET}
    [/extra_anim]
[/unit_type]
