#textdomain wesnoth-ReturntoNoelren

[unit_type]
    id=Tolivia
    name= _ "female^Ocean Undine"
	gender=female
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    image="units/water-undine1.png"
	profile="portraits/Tolivia.png"
    halo=halo/water-halo-1.png:150,halo/water-halo-2.png:150,halo/water-halo-3.png:150,halo/water-halo-4.png:150,halo/water-halo-5.png:150,halo/water-halo-6.png:150,halo/water-halo-7.png:150
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
	movement_type=RTN_water
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {LSB_AMLA_LAST}
    cost=45
    usage=mixed fighter
    die_sound=mermen-die.ogg
    description= _ "The will of the storm merges with a water spirt to form a potent elemental."+{SPECIAL_NOTES}+{RTN_USTR-59}
    {DEFENSE_ANIM "units/water-undine2.png" "units/water-undine1.png" mermen-hit.wav }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/Tolivia.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/Tolivia.png"
    [/portrait]

    [abilities]
        {ABILITY_WATERHOME}
    [/abilities]

    [attack]
        name=water punch
        description=_"water punch"
        icon=attacks/waterspray.png
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]

    [attack]
        name=water spray
        description=_"Water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=11
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=water punch
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image=units/water-undine1.png
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/water-undine2.png
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/water-undine1.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        [missile_frame]
            begin=0
            end=100
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [frame]
            begin=-100
            end=100
            image="units/water-undine2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/water-undine2.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/water-undine1.png"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
[/unit_type]
