#textdomain wesnoth-ReturnToNoelren

#ifdef LSB_COMMENT
Here come the macros suitable for items

============= rev History ============
0.0.1 set-up
#endif

# ==================== Items list ================

# ---- singleton items -----

#define RTN_OBJ_TELNECKLACE
	name={RTN_USTR-3}
	image="items/ankh-necklace.png"
	duration=forever
	[filter]
		id=Lestiviel
	[/filter]
	description={RTN_USTR-11}
	category=singles
	level=2
	cannot_use_message={RTN_USTR-10}
	[effect]
		apply_to=type
		name="Lestiviel 1"
	[/effect]
#enddef

#define RTN_OBJ_AELTHRANK
	name={RTN_USTR-4}
	image=items/axe.png
	duration=level
	description={RTN_USTR-9}
	[filter]
		id=Tiomen
	[/filter]
	category=singles
	level=3
	cannot_use_message={RTN_USTR-8}
	[effect]
		apply_to=new_attack
		name=axe
		description={RTN_USTR-4}
		icon=attacks/axe.png
		type=blade
		range=melee
		damage=1
		number=4
	[/effect]
#enddef

#define RTN_AELTHRANKSTRONG ID
#[event]
	[object]
		id=Aelstrong
		name= "Aelthrank"
		image=attacks/Aelthrank.png
		duration=forever
		description={RTN_USTR-7}
		cannot_use_message={RTN_USTR-8}
		[filter]
			id={ID}
		[/filter]
		[effect]
			apply_to=remove_attacks
			range=melee
			type=blade
		[/effect]
		[effect]
			apply_to=new_attack
			# the name is intentionally "sword" so that the existing sword animation of the unit will be used
			name=sword
			description="Aelthrank"
			icon=attacks/Aelthrank.png
			type=arcane
			range=melee
			movement_used=0
			[specials]
				{LSB_NOMISS 90}
			[/specials]
			damage=25
			number=4
		[/effect]
		[effect]
			apply_to=attack
			range=ranged
			set_type=arcane
			[set_specials]
				{LSB_NOMISS 90}
			[/set_specials]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{LSB_ABILITY_TERROR}
			[/abilities]
		[/effect]
		silent=yes
	[/object]
#enddef

# ------- spears ------

#define LSB_STORM_TRIDENT
	name={RTN_USTR-5}
	image=items/storm-trident.png
	duration=forever
	description={RTN_USTR-6}
	category=spears
	level=2
	[effect]
		apply_to=new_attack
		name="storm trident"
		description={RTN_USTR-5}
		icon=attacks/lightning.png
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=15
		number=2
	[/effect]

	{LIGHTNING_ANIMATION "storm trident" 1}
	{LIGHTNING_ANIMATION "storm trident" 2}
	{LIGHTNING_ANIMATION "storm trident" 3}
#enddef

# --- some gold ---
#define LSB_GOLD
	category=specials
	level=0
	image=items/gold-coins-small.png
	name= _ "Gold"
#enddef

# ================== Common ================

# This is the main objects list which must be created at first scenario start: it creates an array with all pickuppable items.

#define LSB_CREATEOBJECTS_LIST
	[set_variables]
		name=Objets
		mode=replace
		{LSB_OBJINFO {RTN_OBJ_TELNECKLACE} } # 0 the first ten are not droppable by dying units
		{LSB_OBJINFO {RTN_OBJ_AELTHRANK} }
		{LSB_OBJINFO {RTN_OBJ_TELNECKLACE} } # padding
		{LSB_OBJINFO {RTN_OBJ_TELNECKLACE} }
		{LSB_OBJINFO {RTN_OBJ_TELNECKLACE} }
		{LSB_OBJINFO {RTN_OBJ_TELNECKLACE} }
		{LSB_OBJINFO {RTN_OBJ_TELNECKLACE} }
		{LSB_OBJINFO {RTN_OBJ_TELNECKLACE} }
		{LSB_OBJINFO {RTN_OBJ_TELNECKLACE} }
		{LSB_OBJINFO {RTN_OBJ_TELNECKLACE} } # 9
		
		{LSB_OBJINFO {LSB_GOLD} }    # must be 10 index		
		{LSB_OBJINFO {LSB_STORM_TRIDENT} }
	[/set_variables]
	
	{FOREACH Objets i}
		[set_variable]
			name=Objets[$i].uid
			value=$i
		[/set_variable]
	{NEXT i}

#enddef

# ---- Dropping and getting objects ----
#define LSB_DROP_OBJECT NUM X Y
	[item]
		image=$Objets[{NUM}].image
		x,y={X},{Y}
	[/item]
	[set_variables]
		name=D_Objets
		mode=append
		[value]
			x={X}
			y={Y}
			code={NUM}
		[/value]		
	[/set_variables]
#enddef

#define LSB_DROPDIE RAND FILTERCOND
	[event]
		name=die
		first_time_only=no
		{FILTERCOND}

		[set_variable]
			name=tmp
			rand=1..{RAND}
		[/set_variable]
		[if]
			[variable]
				name=tmp
				equals=1
			[/variable]
			[then]
				[set_variable]
					name=tmp
					rand=10.."$($Objets.length - 1)"
				[/set_variable]
				{LSB_DROP_OBJECT $tmp $unit.x $unit.y}
			[/then]
		[/if]
		{CLEAR_VARIABLE tmp}
	[/event]
#enddef

#define LSB_GETOBJECT FILTER ID
	[event]
		name=moveto
		id=GETOBJECT_{ID}
		first_time_only=no
		[filter]
			[filter_location]
				find_in=D_Objets
			[/filter_location]
			{FILTER}
		[/filter]
		{VARIABLE i $D_Objets.length}
		[while]
			[variable]
				name=i
				greater_than=0
			[/variable]
			[do]
			[set_variable]
				name=i
				sub=1
			[/set_variable]
			
		# message
				[if]
				   [variable]
						name=D_Objets[$i].x
						equals=$x1
				   [/variable]
				   [variable]
						name=D_Objets[$i].y
						equals=$y1
				   [/variable]
				   [then]
				   
				     [if]
						[variable]
							name=D_Objets[$i].code
							equals=10
						[/variable]
						
						[then] # ------------- gold is a special case
							[set_variable]
								name=tmp
								rand=50..250
							[/set_variable]
							[gold]
								amount=$tmp
								side=$unit.side
							[/gold]
							# --- clear the map
							[remove_item]
								image=$Objets[$D_Objets[$i].code].image
								x,y=$unit.x,$unit.y			
							[/remove_item]
							[message]
								speaker=narrator
								message={RTN_USTR-12}
							[/message]
							{CLEAR_VARIABLE D_Objets[$i]}
							{CLEAR_VARIABLE tmp}
						[/then][else]
						
							[message]
								speaker=narrator
								message={RTN_USTR-13}
								[option]
									message={RTN_USTR-1}
									
									[command]							
										# --- give object to unit
										[insert_tag]
											name=object
											variable=Objets[$D_Objets[$i].code]
										[/insert_tag]
										
										# --- clear the map
										[remove_item]
											image=$Objets[$D_Objets[$i].code].image
											x,y=$unit.x,$unit.y			
										[/remove_item]
										{CLEAR_VARIABLE D_Objets[$i]}
										{LSB_FIREVENT $G_PickEvent }
									[/command]
									
								[/option]
								[option]
									message={RTN_USTR-2}
								[/option]
							[/message]
						[/else][/if]
				[/then][/if]
		[/do][/while]
	[/event]
#enddef

#define LSB_CLEAR_UNITOBJECT
	{LSB_DROP_OBJECT $unit.modifications.object[$nc].uid $x1 $y1}
	{CLEAR_VARIABLE unit.modifications.object[$nc]}
#enddef
		
# list unit objects in a variable t_menu for use in a menu item command
#define LSB_LIST_UNIT_THINGS
	{VARIABLE t_done non}
	
	[while]
		[variable]
			name=t_done
			equals=non
		[/variable]
		[do]
			{CLEAR_VARIABLE t_menu}
			{VARIABLE t_menu.message {RTN_USTR-167} }
			{VARIABLE t_menu.speaker narrator}

			{FOREACH unit.modifications.object nc}
				[set_variables]
					name=t_action
					mode=replace
					[value]
						{LSB_CLEAR_UNITOBJECT}
					[/value]
				[/set_variables]
				[set_variables]
					name=t_menu.option
					mode=append
					[value]
						message=$unit.modifications.object[$nc].name
						[insert_tag]
							name=command
							variable=t_action
						[/insert_tag]
					[/value]		
				[/set_variables]
			{NEXT nc}
			
			{VARIABLE nc $t_menu.option.length}
			[set_variables]
				name=t_menu.option
				mode=append
				[value]
					message={RTN_USTR-14}
				[/value]		
			[/set_variables]
			[set_variables]
				name=t_stop
				[value]
					name=t_done
					value=oui
				[/value]
			[/set_variables]
			[set_variables]
				name=t_menu.option[$nc].command
				[value]
					[insert_tag]
						name=set_variable
						variable=t_stop
					[/insert_tag]
				[/value]
			[/set_variables]
	
			[insert_tag]
				name=message
				variable=t_menu
			[/insert_tag]
		[/do]
	[/while]
	{CLEAR_VARIABLE t_menu,t_stop,nc,t_action}
#enddef

#define LSB_MAKE_LEVELSHOPMENU LEVEL
	{CLEAR_VARIABLE t_menu}
	{VARIABLE t_done non}
	{VARIABLE t_menu.message "Available on sale:"}
	{VARIABLE t_menu.speaker narrator}

	{FOREACH categories nc}
		[set_variables]
			name=t_menu.option
			mode=append
			[value]
				message=$categories[$nc].desc
			[/value]		
		[/set_variables]
		[set_variables]
			name=t_menu.option[$nc].command.message
			mode=replace
			[value]
				speaker=narrator
				message="Available $categories[$nc].uid"
			[/value]		
		[/set_variables]
		
		{VARIABLE k 0}

		{FOREACH O_$categories[$nc].uid| i}
			[if]
				[variable]
					name=O_$categories[$nc].uid|[$i].level
					less_than={LEVEL}
				[/variable]
			[then]
				[set_variables]
					name=t_menu.option[$nc].command.message.option
					mode=append
					[value]
						message=$O_$categories[$nc].uid|[$i].name
					[/value]		
				[/set_variables]

				[set_variables]
					name=t_menu.option[$nc].command.message.option[$k].command
					[value]
						[insert_tag]
							name=object
							variable=Objets[$O_$categories[$nc].uid|[$i].index]
						[/insert_tag]
					[/value]
				[/set_variables]
				[set_variable]
					name=k
					add=1
				[/set_variable]
			[/then][/if]	
		{NEXT i}
	
	[if]
		[variable]
			name=categories[$nc].object
			not_equals=""
		[/variable]
		[then]
			{VARIABLE i $t_menu.option[$nc].command.message.option.length}
			[set_variables]
				name=t_menu.option[$nc].command.message.option
				mode=append
				[value]
					message="Standard weapon"
				[/value]		
			[/set_variables]

			[set_variables]
				name=t_menu.option[$nc].command.message.option[$i].command
				[value]
					[insert_tag]
						name=object
						variable=categories[$nc]
					[/insert_tag]
				[/value]
			[/set_variables]
		[/then][/if]
		
	[set_variables]
		name=t_menu.option[$nc].command.message.option
		mode=append
		[value]
			message="Exit."
		[/value]		
	[/set_variables]
	{NEXT nc}

	{VARIABLE nc $t_menu.option.length}
	[set_variables]
		name=t_menu.option
		mode=append
		[value]
			message="Exit."
		[/value]		
	[/set_variables]
	[set_variables]
		name=t_stop
		[value]
			name=t_done
			value=oui
		[/value]
	[/set_variables]
	[set_variables]
		name=t_menu.option[$nc].command
		[value]
			[insert_tag]
				name=set_variable
				variable=t_stop
			[/insert_tag]
		[/value]
	[/set_variables]
	
	[while]
		[variable]
			name=t_done
			equals=non
		[/variable]
		[do]
			[insert_tag]
				name=message
				variable=t_menu
			[/insert_tag]
		[/do]
	[/while]
	{CLEAR_VARIABLE t_menu,t_stop,k}
#enddef

