#textdomain wesnoth-ReturntoNoelren

#ifdef LSB_COMMENT

Macros for character special units

============= rev History ============
0.0.1 set-up
#endif

# ------------ Heroes ------------

#define RTN_CHARIOT PLACE
# PLACE = x,y=1,2 / placement=recall,leader / to_variable=variable_name
	[unit]
		id=Chariot
		name= _ "Smith carriage"
		type=Carriage
		side=1
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_WULFIE PLACE
	[unit]
		type=Wolfmonster
		id=Wulfie
		name= _"Wulfie"
		side=1
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_BATTY PLACE
	[unit]
		type=Batty Bat
		id=Batty
		name= _ "Batty"
		side=1
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_PATTI PLACE
	[unit]
		type=Patti
		id=Patti
		name= "Patti"
		profile=portraits/Patti.png
		side=1
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_PATTI_2 PLACE
	[unit]
		side=1
		type="Patti 2"
		name="Patti"
		id=Patti
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_BONEY PLACE
	[unit]
		type=Boney
		side=1
		id=Boney
		name= "Boney"
		profile=portraits/Boney.png
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_BAGHI PLACE
	[unit]
		type=Saber_Tooth_Tiger
		side=1
		id=Baghi
		name= "Baghi"
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_GLYNNADOR PLACE
	[unit]
		type=Arch Mage
		id=Glynnador
		name= "Glynnador"
		profile=portraits/Glynnador.png
		side=1
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_SYLVANIL PLACE
	[unit]
		id=Sylvanil
		name= "Sylvanil"
		unrenamable=yes
		type=Sylvanil
		side=1
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_TOLIVIA PLACE
	[unit]
		id=Tolivia
		name= "Tolivia"
		unrenamable=yes
		type=Tolivia
		side=1
		{PLACE}			
		{LSB_MAKEHERO}
		canrecruit=yes
		extra_recruit=Merman Fighter,Merman Hunter,Mermaid Initiate
	[/unit]		
#enddef

#define RTN_GLYNOIN PLACE
	[unit]
		side=1
		type=Dwarvish Pathfinder
		name="Glynoin"
		id=glynnoin
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_GROWL PLACE
	[unit]
		side=1
		type=Yeti
		name="Growl"
		id=Growl
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_OTHRA PLACE
# PLACE = x,y=1,2 / placement=recall/leader / to_variable=variable_name
	[unit]
		id=Othra
		name= _ "Othra the witch"
		type=Red Witch
		side=1
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_OTHRA2 PLACE
	[unit]
		id=Othra
		name= _ "Othra the witch"
		type=Silver Witch
		side=1
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_DOLMANDIR PLACE
	[unit]
		id=Dolmandir
		name= "Dolmandir"
		type=Dolmandir
		side=1
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_ANUVIEL PLACE
	[unit]
		id=Anuviel
		name= _ "Anuviel the Fair"
		type=Anuviel
		side=1
		canrecruit=yes
		extra_recruit=Elvish Fighter,Elvish Shaman,Elvish Archer,Elvish Scout
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_LONA PLACE
		[unit]
			type=Lona
			id=Anuviel
			name= "Lona"
			side=1
			{PLACE}			
			{LSB_MAKEHERO}
		[/unit]
#enddef

#define RTN_LONA2 PLACE
		[unit]
			type="Lona 2"
			id=Anuviel
			name= _ "Anuviel the Fair"
			side=1
			{PLACE}			
			{LSB_MAKEHERO}
		[/unit]
#enddef

#define RTN_GARARD PLACE
		[unit]
			type="Garard_I"
			id=Garard
			name= "Garard"
			side=1
			{PLACE}	
			{LSB_MAKEHERO}
		[/unit]
#enddef

#define RTN_ALFIR PLACE
		[unit]
			id=Alfir
			name= "Alfir"
			type=Elvish Outrider
			side=1
			{PLACE}			
			{LSB_MAKEHERO}
		[/unit]
#enddef

#define RTN_ELYANOR PLACE
		[unit]
			id=Elyanor
			name= "Elyanor"
			type=Elvish Druid
			side=1
			{PLACE}			
			{LSB_MAKEHERO}
		[/unit]
#enddef

#define RTN_GRYPHON PLACE
		[unit]
			id=GryphonJack
			name= "Jack"
			type=Gryphon
			side=1
			{PLACE}			
			{LSB_MAKEHERO}
		[/unit]
#enddef

#define RTN_ECKEN PLACE
		[unit]
			id=Ecken
			name= "Ecken"
            type=Highwayman
			side=1
			{PLACE}			
			{LSB_MAKEHERO}
			canrecruit=yes
			extra_recruit=Footpad,Thug
		[/unit]
#enddef

#define RTN_DESFIR PLACE
		[unit]
			id=Desfir
			name= "Desfir"
            type=Fugitive
			gender=female
			side=1
			{PLACE}			
			{LSB_MAKEHERO}
		[/unit]
#enddef

#define RTN_NLADY PLACE
		[unit]
			id=NerinsLady
			name= _ "Nerins Lady"
            type=Royal Warrior
			gender=female
			side=1
			canrecruit=yes
			{PLACE}			
			{LSB_MAKEHERO}
			extra_recruit=Spearman,Bowman,Horseman,Mage
		[/unit]
#enddef

# ------------- Patti -----------
#define RTN_PATTIMAGICS FACING
# FACING is a SUF
	[animate_unit]
		flag=healing
		[filter]
			id=Patti
		[/filter]
		hits=yes
		[facing]
			[filter]
				{FACING}
			[/filter]
		[/facing]
	[/animate_unit]
#enddef	

# ------------- Tiomen -----------
#define RTN_TIOMEN_1 PLACE
# PLACE = x,y=1,2 / placement=recall / to_variable=Tiomen_back
	[unit]
		id=Tiomen
		name= "Tiomen"
		unrenamable=yes
		type="Tiomen_1"
		side=1
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_TIOMEN_2 PLACE
	[unit]
		id=Tiomen
		name= "Tiomen"
		unrenamable=yes
		type="Tiomen 2"
		canrecruit=yes
		side=1
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_TIOMEN_3 PLACE
	[unit]
		id=Tiomen
		name= "Tiomen"
		unrenamable=yes
		type="Tiomen 3"
		canrecruit=yes
		side=1
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

# ------------- Lestiviel --------

#define RTN_LESTIVIEL_1 PLACE
	[unit]
		id=Lestiviel
		name= "Lestiviel"
		unrenamable=yes
		type="Lestiviel 1"
		side=1
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_LESTIVIEL_2 PLACE
	[unit]
		id=Lestiviel
		name= "Lestiviel"
		unrenamable=yes
		type="Lestiviel 2"
		side=1
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_LESTIVIEL_3 PLACE
	[unit]
		id=Lestiviel
		name= "Lestiviel"
		unrenamable=yes
		type="Lestiviel 3"
		side=1
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

# --- On attack, Lestiviel not only tame or petrify attacker but disappear too until the next turn
#define RTN_SHYLESTIVIEL
#context: [unit_type]
    {LSB_DEFENSE_ANIM "units/elves-wood/shaman-defend.png" "units/elves-wood/shaman.png" {SOUND_LIST:ELF_FEMALE_HIT} }
	{LSB_TAMEORPETRIFY "Lestiviel 1" (
		[delay]
			time=500
		[/delay]
		{LSB_STOREPERSO Lestiviel yes}
		[set_variable]
			name=Lestiviel_back.status.cachee
			value=yes
		[/set_variable]			
		[fire_event]
			name=shyDisapp
		[/fire_event]
		)}

#ifdef LSB_COMMENT  -----------
	[event]
		name=attack
		first_time_only=no
		[filter_second]
			type="Lestiviel 1"
		[/filter_second]
		[animate_unit]
			flag=tameOrPetrif
			hits=yes
			[filter]
				id=$second_unit.id
			[/filter]
		[/animate_unit]		
		[delay]
			time=300
		[/delay]
		{LSB_STOREPERSO Lestiviel yes}
		[set_variable]
			name=Lestiviel_back.status.cachee
			value=yes
		[/set_variable]			
		[fire_event]
			name=shyDisapp
		[/fire_event]
		[modify_unit]
			[filter]
				id=$unit.id
				[and]
					race=monster
					[or]
						race=animals
					[/or]
				[/and]
			[/filter]
			side=$second_unit.side
		[/modify_unit]
		[petrify]
			[not]
				race=monster
				[or]
					race=animals
				[/or]
			[/not]
			id=$unit.id
		[/petrify]
	[/event]
	
	[event]
		name=attacker hits
		first_time_only=no
		[filter]
			type="Lestiviel 1"
		[/filter]
		[filter_attack]
			name=staff
		[/filter_attack]
		[animate_unit]
			flag=tameOrPetrif
			hits=yes
			[filter]
				id=$unit.id
			[/filter]
		[/animate_unit]		
		{LSB_STOREPERSO Lestiviel yes}
		[set_variable]
			name=Lestiviel_back.status.cachee
			value=yes
		[/set_variable]			
		[modify_unit]
			[filter]
				id=$second_unit.id
				[and]
					race=monster
					[or]
						race=animals
					[/or]
				[/and]
			[/filter]
			side=$unit.side
		[/modify_unit]
		[petrify]
			[not]
				race=monster
				[or]
					race=animals
				[/or]
			[/not]
			id=$second_unit.id
		[/petrify]
		[delay]
			time=500
		[/delay]
		[fire_event]
			name=shyDisapp
		[/fire_event]
	[/event]

#endif ------------	
	[event]
		name=side turn
		first_time_only=no
		[filter_condition]
			[variable]
				name=Lestiviel_back.status.cachee
				boolean_equals=yes
			[/variable]
			[and]
				[variable]
					name=Lestiviel_back.side
					equals=$side_number
				[/variable]
			[/and]
		[/filter_condition]
		[set_variable]
			name=Lestiviel_back.status.cachee
			value=no
		[/set_variable]			
		[unstore_unit]
			variable=Lestiviel_back
			find_vacant=yes
		[/unstore_unit]
		[animate_unit]
			flag=tameOrPetrif
			hits=yes
			text={RTN_USTR-108}
			[filter]
				id=Lestiviel
			[/filter]
			with_bars=no
		[/animate_unit]
		[fire_event]
			name=shyReapp
		[/fire_event]
	[/event]
#enddef

#define RTN_STRONGLESTIVIEL TYPE
#context: [unit_type]
	{LSB_TAMEORPETRIFY {TYPE} ()}
	[event]
		name=attack end
		first_time_only=no
		[filter]
			type={TYPE}
		[/filter]
		[heal_unit]
			[filter]
				id=$unit.id
			[/filter]
			[filter_second]
				id=$unit.id
			[/filter_second]
			amount=200
			animate=true
		[/heal_unit]
	[/event]
	[event]
		name=attack end
		first_time_only=no
		[filter_second]
			type={TYPE}
		[/filter_second]
		[heal_unit]
			[filter]
				id=$second_unit.id
			[/filter]
			[filter_second]
				id=$second_unit.id
			[/filter_second]
			amount=200
			animate=true
		[/heal_unit]
	[/event]
#enddef

# ------------- Beren ------------
#define RTN_BEREN1 PLACE
	[unit]
		side=1
		type=Knight
		name="Beren"
		id=Beren
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_BEREN_2 PLACE
	[unit]
		side=1
		type=RTNBerenP
		name="Beren"
		id=Beren
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

#define RTN_BEREN_3 PLACE
	[unit]
		side=1
		type=RTNBerenR
		name="Beren"
		id=Beren
		{PLACE}			
		{LSB_MAKEHERO}
	[/unit]
#enddef

# --- Métamorphoses de Beren à inclure dans les définitions d'unités
#define LSB_BERENTOWRAITH TYPE TYPETO
	[event]
		name=side turn
		first_time_only=no
		[filter_condition]
			[have_unit]
				id=Beren
				type={TYPE}
			[/have_unit]
		[/filter_condition]
		{LSB_STOREPERSO Beren no}
		[if]
			[have_unit]
				[not]
					side=$Beren_back.side
				[/not]
				[filter_location]
					x,y=$Beren_back.x,$Beren_back.y
					radius=12
				[/filter_location]
			[/have_unit]
			[then]
				[fire_event]
					name=BerenToWraith
				[/fire_event]
				[transform_unit]
					id=Beren
					transform_to={TYPETO}
				[/transform_unit]
				[modify_unit]
					[filter]
						id=Beren
					[/filter]
					[status]
						isWraith=yes
					[/status]
				[/modify_unit]
			[/then]
		[/if]
	[/event]
	[event]
		name=BerenToWraith
		{RTN_DIAL-01-GENE} 
	[/event]
#enddef

# macro commune aux deux suivantes
#define LSB_BACKTOBEREN_1
	[if]
		[variable]
			name=Beren_back.type
			equals=ForegWraith
		[/variable]
		[then]
			[transform_unit]
				id=Beren
				transform_to=RTNBerenR
			[/transform_unit]
		[/then][else]
			[transform_unit]
				id=Beren
				transform_to=RTNBerenP
			[/transform_unit]
		[/else]
	[/if]
	[modify_unit]
		[filter]
			id=Beren
		[/filter]
		[status]
			isWraith=no
		[/status]
	[/modify_unit]
#enddef

# retour à la normale (forcé) contexte: event
#define LSB_BACKTOBEREN_MAN
	{LSB_STOREPERSO Beren no}
	{LSB_BACKTOBEREN_1}
#enddef

# retour automatique à la normale, contexte: définition d'unité, scénario
#define LSB_BACKTOBEREN
	[event]
		name=side turn
		first_time_only=no
		[filter_condition]
			[have_unit]
				id=Beren
				[filter_wml]
					[status]
						isWraith=yes
					[/status]
				[/filter_wml]
			[/have_unit]
		[/filter_condition]		
		{LSB_STOREPERSO Beren no}
		[if]
			[not]
				[have_unit]
					[not]
						side=$Beren_back.side
					[/not]
					[filter_location]
						x,y=$Beren_back.x,$Beren_back.y
						radius=12
					[/filter_location]
				[/have_unit]
			[/not]
			[then]
				{LSB_BACKTOBEREN_1}
				[fire_event]
					name=WraithToBeren
				[/fire_event]
			[/then]
		[/if]
	[/event]
#enddef

# ---------- Akh Solen ----------
#define RTN_AKHS_CANTDIE
	[event]
		name=last breath
		first_time_only=no
		[filter]
			id="AkhSolen"
		[/filter]
		[set_variable]
			name=xx
			value="$($unit.x + 5)"
		[/set_variable]
		[if]
			[variable]
				name=xx
				greater_than=40
			[/variable]
			[then]
				[set_variable]
					name=xx
					value=20
				[/set_variable]
			[/then]
		[/if]
		[kill]
			id=AkhSolen
		[/kill]
		{LSB_RECALLANDHEAL AkhSolen x,y=$xx,$unit.y}
		{RTN_DIAL-02-GENE}
		[modify_unit]
			[filter]
				id=AkhSolen
			[/filter]
			halo="halo/shadowcast.png"
		[/modify_unit]
	[/event]
#enddef
