#textdomain wesnoth-ReturntoNoelren

  
#{TERRAIN_BASE_RANDOM     Xy                                                       grass/leaf-litter}
{TERRAIN_BASE_RANDOM     Gbx                                                       grass/leaf-litter}
{TERRAIN_BASE_RANDOM	Gbz                                                     burning}
#{TERRAIN_BASE_P         Qlfz                                     25                 burning}


# Impenetrable Forests
#{NEW:FOREST             Hh*^Fpz           (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*)    forest/pine-sparse}
{NEW:FOREST             *^Fpz             (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*)    forest/pine}

#{NEW:FOREST             Hh*^Fdsz          (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*)    forest/deciduous-summer-sparse}
{NEW:FOREST             *^Fdsz            (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*)    forest/deciduous-summer}

#{NEW:FOREST             Hh*^Fdfz          (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*)    forest/deciduous-fall-sparse}
{NEW:FOREST             *^Fdfz            (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*)    forest/deciduous-fall}

#{NEW:FOREST             Hh*^Fmsz          (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*)    forest/mixed-summer-sparse}
{NEW:FOREST             *^Fmsz            (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*)    forest/mixed-summer}

{NEW:FOREST             H*^Fdwz,M*^Fdwz   (C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*)    forest/deciduous-winter-sparse}
{NEW:FOREST             *^Fdwz            (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*)    forest/deciduous-winter}

{OVERLAY *^Esz (../scenery/signpost)}
