#textdomain wesnoth-ReturnToNoelren

[unit_type]
    id=RTN_Fire
    name= _ "Fire Elemental"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    image="units/elementals/brazier-creation.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    die_sound=drake-die.ogg
    movement_type=RTN_furnacefoot
    movement=5
    experience=34
    level=1
    alignment=neutral
    advances_to=null
    {LSB_AMLA_LAST}
    cost=16
    usage=fighter
    description=_ "Fire spirits tend to inhabit rocks to give them form to fight in. This form gives them decent power, and toughness."+{SPECIAL_NOTES}+{RTN_USTR-56}
    {DEFENSE_ANIM "units/elementals/brazier-creation.png" "units/elementals/brazier-creation.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_DESERTHOME}
    [/abilities]

    [attack]
        name=fire claws
        description=_"fire claws"
        type=fire
        range=melee
        damage=6
        number=3
        icon=attacks/claws-flaming.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elementals/brazier-creation.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/brazier-creation.png"
            sound=claws.ogg
        [/frame]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="units/elementals/brazier-creation.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/elementals/brazier-creation.png"
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/elementals/brazier-creation.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/elementals/brazier-creation.png"
        [/frame]
    [/death]
[/unit_type]
