#textdomain wesnoth-ReturnToNoelren

# ========== races and movement types ==========
[race]
    id=animals
    name= _ "race^Animal"
    plural_name= _ "race^Animals"
    num_traits=2
    undead_variation=null
    ignore_global_traits=yes
    {TRAIT_LOYAL}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    description= _ "Animals are the wild or domestic animals one can encounter here and there in the country."
[/race]

[race]
    id=elemental
    name= _ "race^Elemental"
    plural_name= _ "race^Elementals"
    num_traits=1
    undead_variation=null
    ignore_global_traits=yes
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    description= _ "The Elementals are the guardians of the World, spirits of the elements that incarnate themselves to fight. They are reclusive, but can be quite fierce and brutal, for as it is said, there is nothing more ruthless than nature."
[/race]

#define RTN_MUSTHAVE
	[+trait]
        availability="musthave"
	[/trait]
#enddef

[race]
    id=Noelren
    name= _ "race^Noelren"
    plural_name= _ "race^Noelrens"
    num_traits=3
    undead_variation=null
    ignore_global_traits=yes
	{ELVISH_NAMES}
    {TRAIT_LOYAL}
	{RTN_MUSTHAVE}
    {TRAIT_INTELLIGENT}
	{RTN_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_DEXTROUS}
    description= _ "Noelren race."
[/race]

[movetype]
    name=RTN_Horse
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=4
        reef=3
        swamp_water=4
        flat=1
        sand=2
        forest=3
        hills=2
        mountains={UNREACHABLE}
        village=1
        castle=1
        cave=4
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=2
        fungus=4
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=70
        hills=60
        mountains=80
        village=60
        castle=60
        cave=80
        frozen=70
        unwalkable=80
        impassable=80
        fungus=80
    [/defense]

    [resistance]
        blade=80
        pierce=120
        impact=70
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=RTN_Unicorn
    [movement_costs]
        deep_water=4
        shallow_water=4
        reef=3
        swamp_water=4
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=4
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=2
        fungus=4
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=70
        hills=60
        mountains=80
        village=60
        castle=60
        cave=80
        frozen=70
        unwalkable=80
        impassable=80
        fungus=80
    [/defense]

    [resistance]
        blade=80
        pierce=120
        impact=70
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=RTN_water
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=2
        sand=2
        forest=5
        hills=5
        mountains={UNREACHABLE}
        village=1
        castle=1
        cave=3
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=40
        reef=40
        swamp_water=40
        flat=70
        sand=70
        forest=70
        hills=70
        mountains=80
        village=60
        castle=60
        cave=80
        frozen=70
        unwalkable=80
        impassable=80
        fungus=80
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=80
        fire=70
        cold=70
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=RTN_furnacefoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=5
        reef=5
        swamp_water=4
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=4
        unwalkable=50
        impassable=50
        fungus=2
        lava=1
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=90
        reef=90
        swamp_water=80
        flat=60
        sand=50
        forest=60
        hills=50
        mountains=50
        village=50
        castle=50
        cave=60
        frozen=90
        unwalkable=80
        impassable=80
        fungus=60
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=50
        cold=130
        arcane=100
    [/resistance]
[/movetype]

    [movetype]
# they can swim, but rocks etc. hurt their feet...
        name=RTN_seafoot
        [movement_costs]
            shallow_water=1
            deep_water=1
            reef=2
            swamp_water=1
            flat=2
            sand=1
            forest=2
            hills=2
            mountains=3
            village=1
            castle=1
            cave=2
            frozen=3
            fungus=1
        [/movement_costs]

        [defense]
            shallow_water=40
            deep_water=40
            reef=40
            swamp_water=40
            flat=60
            sand=70
            forest=50
            hills=50
            mountains=40
            village=40
            castle=40
            cave=60
            frozen=80
            fungus=50
        [/defense]

# they are not wearing much armour
        [resistance]
            blade=120
            pierce=120
            impact=120
            fire=100
            cold=100
            arcane=80
        [/resistance]      
    [/movetype]

[movetype]
    name=RTN_Rockfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=3
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=1
        lava=1
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=90
        reef=90
        swamp_water=80
        flat=60
        sand=70
        forest=60
        hills=50
        mountains=40
        village=60
        castle=50
        cave=50
        frozen=80
        unwalkable=80
        impassable=80
        fungus=60
    [/defense]
    [resistance]
        blade=50
        pierce=40
        impact=90
        fire=70
        cold=70
        arcane=120
    [/resistance]
[/movetype]

[movetype]
	name=RTN_woodland
	[movement_costs]
		shallow_water=3
		reef=2
		swamp_water=2
		flat=1
		sand=2
		forest=1
		hills=2
		mountains=3
		village=1
		castle=1
		cave=3
		frozen=2
		fungus=2
	[/movement_costs]
	[defense]
		shallow_water=80
		reef=70
		swamp_water=70
		flat=60
		sand=70
		forest=30
		hills=50
		mountains=40
		village=40
		castle=40
		cave=70
		frozen=70
		fungus=50
	[/defense]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=100
		arcane=110
	[/resistance]
[/movetype]

[movetype]
	name=monsterfoot
	[movement_costs]
		deep_water=1
		shallow_water=1
		reef=1
		swamp_water=1
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		frozen=2
		fungus=2
	[/movement_costs]

	[defense]
		deep_water=50
		shallow_water=50
		reef=40
		swamp_water=40
		flat=60
		sand=50
		forest=50
		hills=50
		mountains=50
		village=40
		castle=40
		cave=50
		frozen=70
		fungus=60
	[/defense]

	[resistance]
		blade=70
		pierce=80
		impact=70
		fire=100
		cold=120
		arcane=120
	[/resistance]
[/movetype]

# ========== loading other units ==============
    {~add-ons/ReturnToNoelren/units/Noelren}
    {~add-ons/ReturnToNoelren/units/Characters}
    {~add-ons/ReturnToNoelren/units/insects}
    {~add-ons/ReturnToNoelren/units/elementals}
    {~add-ons/ReturnToNoelren/units/nagas}
